<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="概率论基础"><meta name="keywords" content=""><meta name="author" content="linyicheng"><meta name="copyright" content="linyicheng"><title>概率论基础 | 木独小站</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">概率密度函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%85%AC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%8E%A8%E6%96%AD"><span class="toc-number">1.1.</span> <span class="toc-text">贝叶斯公式及其推断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%99%E5%86%9C%E5%92%8C%E4%BA%92%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.</span> <span class="toc-text">香农和互信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%8B%E6%8B%89%E7%BE%8E%E7%BD%97%E4%B8%8B%E7%95%8C%E5%92%8CFisher%E4%BF%A1%E6%81%AF%E9%87%8F"><span class="toc-number">1.3.</span> <span class="toc-text">克拉美罗下界和Fisher信息量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E6%96%AF%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">高斯概率密度函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Isserlis-%E5%AE%9A%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text">Isserlis 定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%94%E5%90%88%E9%AB%98%E6%96%AF%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0%EF%BC%8C%E5%88%86%E8%A7%A3%E4%B8%8E%E6%8E%A8%E6%96%AD"><span class="toc-number">2.2.</span> <span class="toc-text">联合高斯概率密度函数，分解与推断</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E5%AF%BC%E8%BF%87%E7%A8%8B%EF%BC%9A%E4%BD%BF%E7%94%A8%E8%88%92%E5%B0%94%E8%A1%A5"><span class="toc-number">2.2.1.</span> <span class="toc-text">推导过程：使用舒尔补</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83%E7%9A%84%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2"><span class="toc-number">2.3.</span> <span class="toc-text">高斯分布的随机变量的线性变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E6%96%AF%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%BD%92%E4%B8%80%E5%8C%96%E7%A7%AF"><span class="toc-number">2.4.</span> <span class="toc-text">高斯概率密度归一化积</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sherman-Morrison-Woodbury%E7%AD%89%E5%BC%8F"><span class="toc-number">2.5.</span> <span class="toc-text">Sherman-Morrison-Woodbury等式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E9%9D%9E%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2"><span class="toc-number">2.6.</span> <span class="toc-text">高斯分布随机变量的非线性变换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BE%E4%BE%8B%EF%BC%9A%E6%A0%87%E9%87%8F%E6%83%85%E5%86%B5%E4%B8%8B%E7%9A%84%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%98%A0%E5%B0%84"><span class="toc-number">2.6.1.</span> <span class="toc-text">举例：标量情况下的非线性映射</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E6%83%85%E5%86%B5%E4%B8%8B%E7%9A%84%E7%BA%BF%E6%80%A7%E5%8C%96%E5%A4%84%E7%90%86"><span class="toc-number">2.6.2.</span> <span class="toc-text">一般情况下的线性化处理</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">linyicheng</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">木独小站</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">概率论基础</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-12-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6%E4%B8%AD%E7%9A%84%E7%8A%B6%E6%80%81%E4%BC%B0%E8%AE%A1/">机器人学中的状态估计</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="概率密度函数"><a href="#概率密度函数" class="headerlink" title="概率密度函数"></a>概率密度函数</h2><p>以下概念默认已经比较熟悉</p>
<ul>
<li>概率密度函数</li>
<li>全概率公式</li>
<li>联合概率密度函数</li>
<li>概率矩</li>
<li>样本均值、方差</li>
<li>归一化积</li>
<li>独立性与不相关性<span id="more"></span>
<h3 id="贝叶斯公式及其推断"><a href="#贝叶斯公式及其推断" class="headerlink" title="贝叶斯公式及其推断"></a>贝叶斯公式及其推断</h3></li>
<li>条件概率定义<br>$p(x,y) = p(x|y)p(y)=p(y|x)p(x)$</li>
<li>变换得到贝叶斯公式<br>$p(x|y)=\frac{p(y|x)p(x)}{p(y)}$</li>
<li>$p(y)$难以直接计算，通过全概率公式得到<br>$p(y)=p(y)\int p(x|y)dx=\int p(x|y)p(y)dx = \int P(y|x)p(x)dx$</li>
<li>最终得到如下表达式</li>
</ul>
<p>$$<br>p(x|y) = \frac{p(y|x)p(x)}{\int p(y|x)p(x) dx}<br>$$<br>在贝叶斯推断中$p(x)$称为<strong>先验信息</strong>，$p(x|y)$称为<strong>后验密度</strong></p>
<h3 id="香农和互信息"><a href="#香农和互信息" class="headerlink" title="香农和互信息"></a>香农和互信息</h3><p>香农信息量（负熵）：刻画某个随机变量的不确定度，记作H<br>$$<br>H(x) = -E[\ln p(x)] = -\int p(x) \ln p(x) dx<br>$$</p>
<p>两个变量之间的互信息$I(x,y)$<br>$$<br>I(x,y)=\int \int p(x,y)\ln (\frac{p(x,y)}{p(x)p(y)}) dx dy<br>$$</p>
<h3 id="克拉美罗下界和Fisher信息量"><a href="#克拉美罗下界和Fisher信息量" class="headerlink" title="克拉美罗下界和Fisher信息量"></a>克拉美罗下界和Fisher信息量</h3><ul>
<li>参考数理统计课程</li>
</ul>
<p><img src="https://storage.live.com/items/24342272185BBA7E!3217?authkey=AJzdbBYZIQ_AuAo" alt="克拉美罗下界和Fisher信息量"></p>
<h2 id="高斯概率密度函数"><a href="#高斯概率密度函数" class="headerlink" title="高斯概率密度函数"></a>高斯概率密度函数</h2><p><strong>一维高斯分布</strong></p>
<p><img src="https://storage.live.com/items/24342272185BBA7E!3223?authkey=AJzdbBYZIQ_AuAo" alt="一维高斯分布"><br><strong>多维变量高斯分布</strong></p>
<p><img src="https://storage.live.com/items/24342272185BBA7E!3224?authkey=AJzdbBYZIQ_AuAo" alt="多维变量高斯分布"></p>
<h3 id="Isserlis-定理"><a href="#Isserlis-定理" class="headerlink" title="Isserlis 定理"></a>Isserlis 定理</h3><p>为了求解多变量高斯分布中的高阶矩问题，引入了Isserlis 定理：<br>$$<br>E[x_1 x_2 x_3\cdots x_{2M}] = \sum \prod E[x_i,x_j]<br>$$<br>例如：<br>$$<br>E[x_ix_jx_kx_l] = E[x_ix_j]E[x_kx_l] + E[x_ix_k]E[x_jx_l] + E[x_ix_k]E[x_jx_l] + E[x_ix_l]E[x_jx_k]<br>$$<br>应用：求解$E[x(x^Tx)^px^T]$</p>
<ul>
<li>$x \sim N(0,\Sigma)\in R^N$ $p=0$<br>$$E[x(x^Tx)^px^T] = \Sigma$$</li>
<li>$x \sim N(0,\Sigma)\in R^N$ $p=1$<br><img src="https://storage.live.com/items/24342272185BBA7E!3231?authkey=AJzdbBYZIQ_AuAo"></li>
<li>$x \sim N(0,\sigma)\in R$ $p=1$<br>$$E[x(x^Tx)^px^T] = E[x^4] =3\sigma^2$$</li>
</ul>
<p><img src="https://storage.live.com/items/24342272185BBA7E!3232?authkey=AJzdbBYZIQ_AuAo"></p>
<p><img src="https://storage.live.com/items/24342272185BBA7E!3233?authkey=AJzdbBYZIQ_AuAo"></p>
<h3 id="联合高斯概率密度函数，分解与推断"><a href="#联合高斯概率密度函数，分解与推断" class="headerlink" title="联合高斯概率密度函数，分解与推断"></a>联合高斯概率密度函数，分解与推断</h3><ul>
<li>已知联合概率分布 $p(x,y)$</li>
<li>求 $p(x,y) = p(x|y)p(y)$中$p(x|y)$和$p(y)的概率分布$</li>
</ul>
<p><strong>求解结果：</strong><br>$$<br>\begin{aligned}<br>  p(x|y) &amp;= N(\mu_x + \Sigma_{xy}\Sigma_{yy}^{-1}(y-\mu_y),\Sigma_{xx}-\Sigma_{xy}\Sigma_{yy}^{-1}\Sigma_{yx}) \\<br>  p(y) &amp;= N(\mu_x,\Sigma_{yy})<br>\end{aligned}<br>$$</p>
<h4 id="推导过程：使用舒尔补"><a href="#推导过程：使用舒尔补" class="headerlink" title="推导过程：使用舒尔补"></a>推导过程：使用舒尔补</h4><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%88%92%E5%B0%94%E8%A1%A5">维基百科：舒尔补</a></p>
<p>对于矩阵$M$,分为四个部分<br>$$<br>M = \left[\begin{array}{c c}<br>  A &amp; B \\<br>  C &amp; D<br>\end{array}\right]<br>$$<br>若$D$是一个可逆的矩阵，则D在矩阵中的舒尔补为：<br>$$<br>A - BD^{-1}C<br>$$<br>有如下等式成立：<br>$$<br>M = \left[\begin{array}{c c}<br>  A &amp; B \\<br>  C &amp; D<br>\end{array}\right] = \left[\begin{array}{c c}<br>  1 &amp; BD^{-1} \\<br>  0 &amp; 1<br>\end{array}\right] \left[\begin{array}{c c}<br>  A - BD^{-1}C &amp; 0 \\<br>  0 &amp; D<br>\end{array}\right] \left[\begin{array}{c c}<br>  1 &amp; 0 \\<br>  D^{-1}C &amp; 1<br>\end{array}\right]<br>$$<br>对$M$求逆$M^{-1}$<br>$$<br>M^{-1} = \left[\begin{array}{c c}<br>  A &amp; B \\<br>  C &amp; D<br>\end{array}\right]^{-1} = \left[\begin{array}{c c}<br>  1 &amp; 0 \\<br>  -D^{-1}C &amp; 1<br>\end{array}\right]  \left[\begin{array}{c c}<br>  (A - BD^{-1}C)^{-1} &amp; 0 \\<br>  0 &amp; D^{-1}<br>\end{array}\right] \left[\begin{array}{c c}<br>  1 &amp; -BD^{-1} \\<br>  0 &amp; 1<br>\end{array}\right]<br>$$</p>
<p>考虑联合概率密度函数$p(x,y)$指数部分：<br><img src="https://storage.live.com/items/24342272185BBA7E!3234?authkey=AJzdbBYZIQ_AuAo"></p>
<h3 id="高斯分布的随机变量的线性变换"><a href="#高斯分布的随机变量的线性变换" class="headerlink" title="高斯分布的随机变量的线性变换"></a>高斯分布的随机变量的线性变换</h3><ul>
<li>高斯分布的线性变换依旧是高斯分布</li>
<li><strong>研究线性变换之后的高斯分布满足的统计特性</strong></li>
</ul>
<p>由于高斯分布的统计特性完全由均值和方差决定，因此只需要求解线性变换后的均值和方差即可。<br>设随机变量满足$x\in R^n \sim N(u_x,\Sigma_{xx})$，满足如下的线性变换$y=Gx$<br>$$<br>\begin{aligned}<br>  \mu_y &amp;= E[y] = E[Gx] = GE[x] = G\mu_x\\<br>  \Sigma_{yy} &amp;= E[(y-\mu_y)(y-\mu_y)^T] = GE[(x-\mu_x)(x-\mu_x)^T]G^T=G\Sigma_{xx}G^T<br>\end{aligned}<br>$$<br><strong>补充：信息矩阵相关内容</strong><br>设多维高斯随机变量满足$x \sim N(\mu_x,\Sigma_x)$<br>定义：<br><strong>信息向量：</strong><br>$$<br>\xi =\Sigma^{-1}\mu_x<br>$$<br><strong>信息矩阵：</strong><br>$$<br>\Omega = \Sigma^{-1}<br>$$<br>由多维高斯分布<br>$$<br>p(x) = \det (2 \pi \Sigma)^{-\frac{1}{2}} \exp \left\{ -\frac{1}{2} (x-\mu)^T  \Sigma^{-1} (x-\mu)1 \right\}<br>$$<br>替换成信息参数表达：<br>$$<br>\begin{aligned}<br>  p(x) &amp;= det(2\pi \Sigma)^{-\frac{1}{2}} \exp \left\{-\frac{1}{2}(x-\mu)^T\Sigma^{-1}(x-\mu)\right\} \\<br>  &amp;= det(2\pi \Sigma)^{-\frac{1}{2}} \exp \left\{-\frac{1}{2}x^T\Sigma^{-1}x + x^T\Sigma^{-1}\mu - \frac{1}{2}\mu^T \Sigma^{-1}\mu\right\} \\<br>  &amp;= det(2\pi \Sigma)^{-\frac{1}{2}} \exp \left\{ - \frac{1}{2}\mu^T \Sigma^{-1}\mu\right\}\exp \left\{-\frac{1}{2}x^T\Sigma^{-1}x + x^T\Sigma^{-1}\mu\right\} \\<br>  &amp;= \eta \exp \left\{-\frac{1}{2}x^T\Omega x + x^T\xi \right\}<br>\end{aligned}<br>$$</p>
<p>设有线性变换$y=Gx$,则<br>$$<br>\begin{aligned}<br>  \Omega_y &amp;= (G \Sigma_{xx} G^T)^{-1} =(G \Omega_x^{-1} G^T)^{-1} \\<br>  \xi_y &amp;= \Omega_y \mu_y = \Omega_y G\mu_x<br>\end{aligned}<br>$$</p>
<h3 id="高斯概率密度归一化积"><a href="#高斯概率密度归一化积" class="headerlink" title="高斯概率密度归一化积"></a>高斯概率密度归一化积</h3><ul>
<li>多个高斯分布的融合<br><img src="https://storage.live.com/items/24342272185BBA7E!3243?authkey=AJzdbBYZIQ_AuAo" alt="多个高斯分布的融合"><br>用信息参数来表达这一结果则会更加自然<br>$$<br>\begin{aligned}<br>\Sigma^{-1} &amp;= \sum_{k=0}^{K} \Sigma_k^{-1} \\<br>\Sigma^{-1}\mu &amp;= \sum_{k=1}^{K} \Sigma_k^{-1}\mu_k<br>\end{aligned}<br>$$</li>
</ul>
<h3 id="Sherman-Morrison-Woodbury等式"><a href="#Sherman-Morrison-Woodbury等式" class="headerlink" title="Sherman-Morrison-Woodbury等式"></a>Sherman-Morrison-Woodbury等式</h3><ul>
<li>常用矩阵恒等式</li>
</ul>
<p>对可逆矩阵进行LDU 和UDL分解：<br><img src="https://storage.live.com/items/24342272185BBA7E!3244?authkey=AJzdbBYZIQ_AuAo"><br>对等式两边求逆得到<br><img src="https://storage.live.com/items/24342272185BBA7E!3245?authkey=AJzdbBYZIQ_AuAo"><br><img src="https://storage.live.com/items/24342272185BBA7E!3246?authkey=AJzdbBYZIQ_AuAo"></p>
<p>从公式中可得到如下四条恒等式<br>$$<br>\begin{aligned}<br>  (A^{-1}+BD^{-1}C)^{-1} &amp;\equiv A-AB(D+CAB)^{-1}CA \\<br>  (D+CAB)^{-1} &amp;\equiv D^{-1} - D^{-1}C(A^{-1}+BD^{-1}C)^{-1}BD^{-1} \\<br>  AB(D+CAB)^{-1} &amp;\equiv (A^{-1}+BD^{-1}C)^{-1}BD^{-1} \\<br>  (D+CAB)^{-1}CA &amp;\equiv D^{-1}C(A^{-1}+BD^{-1}C)^{-1}<br>\end{aligned}<br>$$</p>
<h3 id="高斯分布随机变量的非线性变换"><a href="#高斯分布随机变量的非线性变换" class="headerlink" title="高斯分布随机变量的非线性变换"></a>高斯分布随机变量的非线性变换</h3><ul>
<li>高斯分布经过一个非线性变换后的概率分布情况</li>
</ul>
<p>设高斯分布$x \sim N(\mu_x,\Sigma_{xx})$,有非线性变换$y = g(x)$,则由全概率公式得：<br>$$<br>p(y) = \int^{\infty}_{-\infty} p(y|x)p(x) dx<br>$$<br>其中假设$p(y|x) \sim N(g(x),R)$,认为给定x后y的概率分布为方差为R的高斯分布。</p>
<h4 id="举例：标量情况下的非线性映射"><a href="#举例：标量情况下的非线性映射" class="headerlink" title="举例：标量情况下的非线性映射"></a>举例：标量情况下的非线性映射</h4><p>设有一维的随机变量满足高斯分布：<br>$$<br>x \sim N(0,\sigma^2)<br>$$<br>x的概率密度函数为：<br>$$<br>p(x) = \frac{1}{\sqrt{2\pi \sigma^2}} \exp \left(-\frac{1}{2} \frac{x^2}{\sigma^2}\right)<br>$$<br>考虑非线性映射及其逆映射<br>$$<br>\begin{aligned}<br>  y &amp;= \exp (x) \\<br>  x &amp;= \ln (y)<br>\end{aligned}<br>$$<br>得到非线性变换后的PDF<br>$$<br>p(y) = \frac{1}{\sqrt{2\pi \sigma^2}} \exp \left(-\frac{1}{2} \frac{(\ln (y))^2}{\sigma^2}\right)<br>$$<br><img src="https://storage.live.com/items/24342272185BBA7E!3247?authkey=AJzdbBYZIQ_AuAo"></p>
<h4 id="一般情况下的线性化处理"><a href="#一般情况下的线性化处理" class="headerlink" title="一般情况下的线性化处理"></a>一般情况下的线性化处理</h4><p>对非线性函数进行线性化<br>$$<br>g(x) \approx g(\mu_x) + \left.\dfrac{\partial g(x)}{\partial x}\right|<em>{x=\mu_x}(x-\mu_x) \tag{泰勒公式}<br>$$<br>对线性变换求解$p(y)$的概率分布，同样采用全概率公式。<br>$$<br>\begin{aligned}<br>  p(y) &amp;= \int^{\infty}</em>{-\infty}p(y|x)p(x) dx \\<br>  &amp;= \eta  \int^{\infty}<em>{-\infty} \exp\left(-\frac{1}{2}(y-(\mu_y+G(x-\mu_x)))^TR^{-1}(y-(\mu_y+G(x-\mu_x)))\right) \\ &amp;\times \exp \left(-\frac{1}{2}(x-\mu_x)^T\Sigma</em>{xx}^{-1}(x-\mu_x)\right) dx \\<br>  &amp;=<br>\end{aligned}<br>$$</p>
<!--### 高斯分布的香农信息

### 联合高斯概率密度函数的互信息

### 高斯概率密度函数的克拉美罗下界

## 高斯过程

## 习题  -->
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">linyicheng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2020/12/07/概率论基础/">http://example.com/2020/12/07/概率论基础/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/12/07/ICP/"><i class="fa fa-chevron-left">  </i><span>迭代最近点（Iterative Closest Point, ICP）算法</span></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By linyicheng</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>